name: CDK Deploy
on:
  push:
    branch:
      - master
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./cdk
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Set up Node
        uses: actions/setup-node@v4
        with:
          node-version: "22.4.0"
          cache: "npm"
          cache-dependency-path: "cdk/package-lock.json"
      - name: Setup Zig
        uses: goto-bus-stop/setup-zig@2a9625d550eefc3a9b1a43d342ad655f563f8241
      - name: Install Rust
        run: rustup toolchain install stable --profile minimal --target aarch64-unknown-linux-gnu --no-self-update
      - name: Setup cargo-binstall
        uses: cargo-bins/cargo-binstall@bda3c7568bb795b670b7a00e67628bd245146ec9
      - name: Setup cargo-lambda
        run: cargo binstall -y cargo-lambda
      - name: Cache cargo artifacts
        uses: Swatinem/rust-cache@9bdad043e88c75890e36ad3bbc8d27f0090dd609
        with:
          cache-all-crates: true
      - name: CDK Deploy
        run: |
          npm ci
          npx cdk deploy --ci --all --require-approval never
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ${{ vars.AWS_DEFAULT_REGION }}

